GOOGLE_CLIENT_ID="1051177961025-hilkdk6ph688d3ocd89i8hapdec5d467.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="Ov23li4rpiupGbgRdrue"
GITHUB_SECRET="4f89e2c93dbd9c88060002d8b68c726865c9b71c"

NEXTAUTH_URL="https://next-vercel-p-hirai.vercel.app/"
NEXTAUTH_SECRET="xxxxxxxxxxxxxxxxxx"
