GITHUB_ID="Ov23liJvaePem6J41K6L"
GITHUB_SECRET="555cf4db74368c1c0598504b3397104069aee179"

DISCORD_CLIENT_ID="1251830930318950411"
DISCORD_CLIENT_SECRET="rOVLrxO_gSz7AAMFhutKPK4NYeAvsYMt"

NEXTAUTH_URL="https://next-vercel-git-main-p-hirai.vercel.app/"
NEXTAUTH_SECRET="d6898dd8bb612c518e9668a589a35983"
NEXT_PUBLIC_NEXTAUTH_URL="https://next-vercel-git-main-p-hirai.vercel.app/"