GOOGLE_CLIENT_ID="1051177961025-hilkdk6ph688d3ocd89i8hapdec5d467.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="xxxxxxxxxxxxxxxxxx"
